{
  "name": "encryption",
  "version": "1.0.0",
  "description": "",
  "main": "encryption.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codingpop/encryption.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codingpop/encryption/issues"
  },
  "homepage": "https://github.com/codingpop/encryption#readme",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "dotenv": "^5.0.1"
  }
}
